{"mappings":"ACeA,8BA+CA,6FAUI,6HAMJ,8BAKA,6FAQA,kGAQA,uEAOA,qFAMI,8BAIA,uEAKI,oEASR,wNAcI,8DAKA,sBAIA,mFAQA,2DAMA,0DAII,iEAMA,oEAKI,4CAMR,ySAzJA,0CAIA,mFAMA,iCA+IA,0BAIA,iCAII,qCAOR,2IAcA,4FAYA,kFASA,wCAKA,iDAII,kVApNA,8CAIA,uFAMA,iCA0MA,8BAMA,wBAIA,0CAOJ,kFAMI,uCAIA,wDAII,6DAIA,wDAIA,6EAII,mWA/PR,wEAIA,iHAMA,iCAqPQ,wDAMA,0WArQR,2EAIA,oHAMA,iCA2PQ,2DAhPR,gEAsPI,sVA3QJ,4DAIA,qGAMA,iCAiQI,4CAUJ,6EAKI,wHASJ,kFAKI,6CAGI,oGAKI,iEAGI,+EAOZ,wCAOR,gFAMI,uDAII,+CAIA,wJASI,qWAxVR,4EAIA,qHAMA,iCA8UQ,4DAnUR,iEA0UY,4EAIA,2FAQZ,+JAQI,kJAQI,4GAOA,6GAQJ,0DAIA,kMAUI,wEAIA,8GAMA,+FAII,uEAKJ,mKAYA,yFAUR,+DAKI,qDAKJ,0FASI,8DAKA,8DAKA,qHAOI,4CAIA,4PAcI,mEAGI,oEAIA,0EAIA,sEAKJ,+EAKA,kGAKI,kEAMR,4DAII,iHAQR,8EAII,0EAiBR,gGASA,qIAQI,0GAOI,oGAMA,uGAMA,yGAMA,8GAOJ,uHAOI,iDAIA,oFAKI,4EAOR,iIAOI,mEAIA,wHAQJ,4IAaJ,wDAII,oVApqBJ,mEAIA,4GAMA,iCA0pBI,mDAKA,mVAzqBJ,8DAIA,uGAMA,iCA+pBI,8CAppBJ,mDAypBA,+HASI,6CAGI,+EAOR,sDAKA,yDAOI,yDAKA,0DAKA,qDAMJ,+CAIA,qCAGI,kDAKA,8CAIA,wCAOR,qFAOQ,4GAMI,sIAQI,4EAIA,0EAKJ,uEAMJ,oGAOA,uDAOR,wGAOI,uDAKA,iWAgBI,oEAII,sDAGI,sEAII,gEAWpB,6FAMI,4BAIA,uCAIA,gEAII,wCAGI,8DAQZ,kCAGQ,6DAKA,sCAGI,gEAQZ,kCAEI,0BAKA,6BAKA,+CAII,gFASJ,gDAKA,iEAMA,4DAII,4DAMR,iCAEI,iCAII,0BAIA,qBAIA,kCAKJ,wLAWI,2BAIA,wEAII,oEAMJ,0DAMA,uDAKA,0DAUJ,4BAKA,+BAKA,wDAGI,oEAKA,uDAOA,0CAGI,2CAGI,iFAMR,0CAGI,8CAIA,0DAQR,iEAKJ,iCAEI,4BAKA,kBAIA,qBAIA,qBAKA,8BAMI,sCAIA,qEAII,qDAOR,wCAII,uDAGI,8DAKJ,wDAOJ,gCAIQ,0DAIA,oDAYJ,4CAGI,iDAGI,oDAIA,iDAKJ,kDAII,uDAKA,0DAKA,0DAKA,6DAMJ,+FAKI,oFAMJ,qEASJ,uEAKI,sEAMJ,qCAMJ,6DAII,uDAMJ,+BAGI,qDAKA,oGAUJ,2BAKJ,iCAEI,mDAGI,kDAMJ,yCAGI,2DAMJ,4CAGI,iEAOJ,yDAMA,yIASI,2DAMJ,6BAGI","sources":["index.d8454602.css","sass/index.scss"],"sourcesContent":[":root {\n  --body-font-size: 1.3rem;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Work Sans, sans-serif;\n  line-height: 125%;\n}\n\n:not(.panel):not(.show-nav):not(.left):not(.right) {\n  transition-property: margin, padding, width, font-size;\n  transition-duration: 1s;\n}\n\nbody {\n  background-color: #f6f8fa;\n}\n\nh1 {\n  color: #081646;\n  margin-left: -5px;\n  font-family: Sora, sans-serif;\n  font-size: 3rem;\n  font-weight: 600;\n}\n\nh2 {\n  color: #081646;\n  padding-bottom: 1rem;\n  font-family: Sora, sans-serif;\n  font-size: 2.5rem;\n  font-weight: 600;\n}\n\nh3 {\n  color: #081646;\n  padding-bottom: 2rem;\n  font-size: 1.75rem;\n  font-weight: 600;\n}\n\np {\n  font-size: var(--body-font-size);\n  color: #081646;\n  padding-bottom: 1rem;\n  line-height: 133%;\n}\n\np:last-child {\n  padding-bottom: 0;\n}\n\np a {\n  color: #1447c8;\n  border-bottom: 2px solid #1447c8;\n  text-decoration: none;\n}\n\np a:hover, p a:focus, p a:active {\n  font-weight: bold;\n  text-decoration: none;\n}\n\nnav {\n  font-size: var(--body-font-size);\n  z-index: 1;\n  background-color: #fff;\n  border-bottom: 2px solid #44c6e640;\n  justify-content: space-between;\n  height: 100px;\n  padding: 0 85px 0 8rem;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\nnav .top, nav .left, nav .right {\n  align-items: center;\n  display: flex;\n}\n\nnav .left {\n  flex-grow: 1;\n}\n\nnav #toggle {\n  color: #1447c8;\n  width: 2rem;\n  margin-right: 2rem;\n  font-size: 2rem;\n  display: none;\n}\n\nnav a {\n  color: #1447c8;\n  margin-right: 2rem;\n  text-decoration: none;\n}\n\nnav .link {\n  border-bottom: 2px solid #fff;\n  transition: all .2s;\n}\n\nnav .link:not(:focus):hover {\n  border-color: #1447c8;\n  font-weight: bold;\n}\n\nnav .link.active {\n  color: #081646;\n  border-color: #081646;\n  font-weight: bold;\n}\n\nnav .link.active:hover {\n  border-color: #081646;\n}\n\nnav #login {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #f6f8fa;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #1447c8;\n  border-radius: 6px;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\nnav #login:hover {\n  background-color: #193787;\n}\n\nnav #login:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  nav #login {\n    font-size: 1em;\n  }\n}\n\nnav #logo {\n  border: none;\n  width: 80px;\n}\n\nnav #logo img {\n  width: 100%;\n  height: 100%;\n}\n\n.mobile-grayout {\n  opacity: .25;\n  z-index: 3;\n  cursor: pointer;\n  background-color: #000;\n  width: 100%;\n  height: 100%;\n  display: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n#mlh-trust-badge {\n  z-index: 2;\n  width: 75px;\n  height: 0;\n  display: block;\n  position: fixed;\n  top: 0;\n  right: 5px;\n}\n\nsection {\n  flex-flow: column;\n  justify-content: center;\n  padding: 120px 8rem 0;\n  display: flex;\n}\n\nvideo::-webkit-media-controls {\n  opacity: 0;\n}\n\n#post {\n  text-align: center;\n  background-color: #f6f8fa;\n}\n\n#post #devpost {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #f6f8fa;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #1447c8;\n  border-radius: 6px;\n  width: max-content;\n  margin: 1rem auto 0;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#post #devpost:hover {\n  background-color: #193787;\n}\n\n#post #devpost:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #post #devpost {\n    font-size: 1em;\n  }\n}\n\n#post p {\n  margin-top: 1rem;\n}\n\n#post #prizes-ricky {\n  width: 50%;\n  margin: auto;\n}\n\n#hero {\n  flex-flow: row;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n#hero #hero-video video {\n  max-width: 100%;\n}\n\n#hero #hero-content {\n  width: max-content;\n  margin-right: 2rem;\n}\n\n#hero #hero-content h3:not(h3:last-of-type) {\n  padding-bottom: 0;\n}\n\n#hero #hero-content h3:last-of-type {\n  padding-bottom: 3rem;\n}\n\n#hero #hero-content #hero-buttons {\n  justify-content: space-between;\n  display: flex;\n}\n\n#hero #hero-content #hero-buttons #login {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #f6f8fa;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #1447c8;\n  border-radius: 6px;\n  width: 50%;\n  margin-right: 2rem;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#hero #hero-content #hero-buttons #login:hover {\n  background-color: #193787;\n}\n\n#hero #hero-content #hero-buttons #login:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #hero #hero-content #hero-buttons #login {\n    font-size: 1em;\n  }\n}\n\n#hero #hero-content #hero-buttons #register {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #1447c8;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #fff;\n  border: 2px solid #1447c8;\n  border-radius: 6px;\n  width: 50%;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#hero #hero-content #hero-buttons #register:hover {\n  background-color: #193787;\n}\n\n#hero #hero-content #hero-buttons #register:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #hero #hero-content #hero-buttons #register {\n    font-size: 1em;\n  }\n}\n\n#hero #hero-content #hero-buttons #register:hover {\n  color: #f6f8fa;\n}\n\n#hero #hero-content #discord {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #f6f8fa;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #1447c8;\n  border-radius: 6px;\n  width: 100%;\n  margin-top: 1rem;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#hero #hero-content #discord:hover {\n  background-color: #193787;\n}\n\n#hero #hero-content #discord:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #hero #hero-content #discord {\n    font-size: 1em;\n  }\n}\n\n#about #about-cards {\n  justify-content: space-between;\n  margin: 3rem 0;\n  display: flex;\n}\n\n#about #about-cards .about-card {\n  background-color: #fff;\n  border: 1px solid #44c6e6;\n  border-radius: 6px;\n  width: 48%;\n  padding: 20px;\n}\n\n#about #about-stats {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n#about #about-stats #stats-content {\n  width: 50%;\n}\n\n#about #about-stats #stats-content #stats {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  display: flex;\n}\n\n#about #about-stats #stats-content #stats div {\n  padding-right: 20px;\n}\n\n#about #about-stats #stats-content #stats div p:first-of-type {\n  padding-bottom: 0;\n}\n\n#about #about-stats video {\n  max-width: 50%;\n}\n\n#schedule {\n  flex-flow: row;\n  justify-content: space-between;\n  row-gap: 1rem;\n  display: flex;\n}\n\n#schedule #schedule-left {\n  flex-flow: column;\n  display: flex;\n}\n\n#schedule #schedule-left h2 {\n  margin-bottom: 1rem;\n}\n\n#schedule #schedule-left #schedule-days {\n  border: 2px solid #1447c8;\n  border-radius: 6px;\n  row-gap: 0;\n  width: 100%;\n  margin-bottom: 1rem;\n  display: flex;\n  overflow: hidden;\n}\n\n#schedule #schedule-left #schedule-days .day {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #1447c8;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #fff;\n  border: none;\n  border-radius: 0;\n  width: 50%;\n  margin: 0;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#schedule #schedule-left #schedule-days .day:hover {\n  background-color: #193787;\n}\n\n#schedule #schedule-left #schedule-days .day:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #schedule #schedule-left #schedule-days .day {\n    font-size: 1em;\n  }\n}\n\n#schedule #schedule-left #schedule-days .day:hover {\n  color: #f6f8fa;\n}\n\n#schedule #schedule-left #schedule-days .day:active {\n  transform: translateY(0);\n}\n\n#schedule #schedule-left #schedule-days .day-active {\n  color: #f6f8fa;\n  background-color: #1447c8;\n}\n\n#schedule #schedule-calendar {\n  background-color: #fff;\n  border: 1px solid #44c6e6;\n  border-radius: 6px;\n  align-self: flex-start;\n  width: 55%;\n  padding: 0 3rem calc(1rem + 15px);\n}\n\n#schedule #schedule-calendar #schedule-tape {\n  justify-content: space-between;\n  height: 30px;\n  margin-bottom: 1rem;\n  display: flex;\n  position: relative;\n  top: -15px;\n}\n\n#schedule #schedule-calendar #schedule-tape-left {\n  opacity: .25;\n  background-color: #ff9c4a;\n  width: 35%;\n  height: 100%;\n}\n\n#schedule #schedule-calendar #schedule-tape-right {\n  opacity: .25;\n  background-color: #44c6e6;\n  width: 35%;\n  height: 100%;\n}\n\n#schedule #schedule-calendar #feb-26-content {\n  display: none;\n}\n\n#schedule #schedule-calendar .schedule-events .event {\n  background-color: #fff;\n  border: 1px solid #44c6e6;\n  border-radius: 6px;\n  flex-wrap: wrap;\n  column-gap: 1rem;\n  margin-bottom: 1rem;\n  padding: 1rem;\n  display: flex;\n}\n\n#schedule #schedule-calendar .schedule-events .event p {\n  padding-bottom: 0;\n}\n\n#schedule #schedule-calendar .schedule-events .event-complete {\n  opacity: .3;\n  background-color: #44c6e6;\n  border: none;\n}\n\n#schedule #schedule-calendar .schedule-events .event-live {\n  background-color: #1447c8;\n  border: none;\n}\n\n#schedule #schedule-calendar .schedule-events .event-live p {\n  color: #fff;\n}\n\n#schedule #schedule-calendar .schedule-events .event .time, #schedule #schedule-calendar .schedule-events .event .location {\n  opacity: .75;\n  margin: auto 0;\n  font-size: 1rem;\n}\n\n#schedule #schedule-calendar .schedule-events .event .live {\n  color: #ff9c4a;\n  font-weight: bold;\n}\n\n#faq #faq-title {\n  flex-wrap: wrap;\n  align-items: center;\n  display: flex;\n}\n\n#faq #faq-title #faq-title-content {\n  margin-right: 3rem;\n}\n\n#faq #faq-cards {\n  flex-flow: wrap;\n  justify-content: space-between;\n  margin-top: 40px;\n  display: flex;\n}\n\n#faq #faq-cards-left {\n  width: calc(50% - 10px);\n  margin-right: 10px;\n}\n\n#faq #faq-cards-right {\n  width: calc(50% - 10px);\n  margin-left: 10px;\n}\n\n#faq #faq-cards .card {\n  background-color: #fff;\n  border: 2px solid #1447c8;\n  border-radius: 6px;\n  width: 100%;\n  margin-bottom: 20px;\n}\n\n#faq #faq-cards .card:active {\n  transform: none;\n}\n\n#faq #faq-cards .card .accordion-header {\n  cursor: pointer;\n  color: #1447c8;\n  text-align: left;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  background-color: #0000;\n  border: none;\n  border-radius: 0 0 6px 6px;\n  outline: none;\n  width: 100%;\n  padding: 20px 30px;\n  font-weight: bold;\n}\n\n#faq #faq-cards .card .accordion-header .fa-plus {\n  margin-right: 10px;\n}\n\n#faq #faq-cards .card .accordion-header .fa-plus-blue {\n  color: #1447c8;\n}\n\n#faq #faq-cards .card .accordion-header .fa-plus-light-blue {\n  color: #44c6e6;\n}\n\n#faq #faq-cards .card .accordion-header .fa-plus-orange {\n  color: #ff9c4a;\n}\n\n#faq #faq-cards .card .accordion-header .fa-minus {\n  color: #fff;\n  margin-right: 10px;\n}\n\n#faq #faq-cards .card .accordion-header:hover {\n  color: #fff;\n  background-color: #193787;\n  border-radius: 0;\n}\n\n#faq #faq-cards .card .accordion-header:hover .fa-plus {\n  color: #fff;\n}\n\n#faq #faq-cards .card .panel {\n  padding: 20px 65px;\n  display: none;\n}\n\n#faq #faq-cards .card .panel p, #faq #faq-cards .card .panel em {\n  color: #1447c8;\n  margin-bottom: 10px;\n  line-height: 23px;\n}\n\n#faq #faq-cards .active .accordion-header {\n  color: #fff;\n  background-color: #1447c8;\n}\n\n#faq #faq-cards .active .accordion-header:hover {\n  border-radius: 0 0 6px 6px;\n}\n\n#prizes #prizes-ricky {\n  background-color: #00f;\n  width: 85%;\n  max-width: 980px;\n  height: auto;\n  margin: 0 auto;\n}\n\n#prizes #prizes-card {\n  background-color: #fff;\n  border: 1px solid #44c6e6;\n  border-radius: 6px;\n  width: 100%;\n  padding: 75px 95px;\n  position: relative;\n}\n\n#prizes #prizes-card .tape {\n  opacity: .25;\n  background-color: #f8953a;\n  width: 165px;\n  height: 40px;\n  position: absolute;\n}\n\n#prizes #prizes-card .tape.top-left {\n  top: 35px;\n  left: 35px;\n  transform: translate(-50%, -50%)rotate(-45deg);\n}\n\n#prizes #prizes-card .tape.top-right {\n  top: 35px;\n  right: -130px;\n  transform: translate(-50%, -50%)rotate(45deg);\n}\n\n#prizes #prizes-card .tape.bottom-left {\n  bottom: -5px;\n  left: 35px;\n  transform: translate(-50%, -50%)rotate(45deg);\n}\n\n#prizes #prizes-card .tape.bottom-right {\n  bottom: -5px;\n  right: -130px;\n  transform: translate(-50%, -50%)rotate(-45deg);\n}\n\n#prizes #prizes-card > .content {\n  flex-direction: row;\n  align-items: flex-end;\n  column-gap: 50px;\n  margin-bottom: 100px;\n  display: flex;\n}\n\n#prizes #prizes-card > .content .graphic {\n  flex: none;\n}\n\n#prizes #prizes-card > .content .text {\n  flex-direction: column;\n  row-gap: 20px;\n  display: flex;\n}\n\n#prizes #prizes-card > .content .text .title {\n  letter-spacing: 1.5rem;\n  opacity: .5;\n}\n\n#prizes #prizes-card #inner-prizes-card {\n  background-color: #fff;\n  border: 1px solid #44c6e6;\n  border-radius: 6px;\n  width: 100%;\n  padding: 35px;\n}\n\n#prizes #prizes-card #inner-prizes-card .title {\n  padding-bottom: 20px;\n}\n\n#prizes #prizes-card #inner-prizes-card .content {\n  flex-direction: row;\n  align-items: flex-start;\n  column-gap: 30px;\n  display: flex;\n}\n\n#prizes #prizes-card #prizes-corner-text {\n  opacity: .5;\n  font-size: 1.125rem;\n  position: absolute;\n  bottom: 37.5px;\n  right: 95px;\n  transform: translateY(50%);\n}\n\n#sponsors #sponsor-btns {\n  margin: 1rem 0 2rem;\n  display: flex;\n}\n\n#sponsors #sponsor-btns #prospectus {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #f6f8fa;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #1447c8;\n  border-radius: 6px;\n  margin-right: 2rem;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#sponsors #sponsor-btns #prospectus:hover {\n  background-color: #193787;\n}\n\n#sponsors #sponsor-btns #prospectus:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #sponsors #sponsor-btns #prospectus {\n    font-size: 1em;\n  }\n}\n\n#sponsors #sponsor-btns #email {\n  -webkit-user-select: none;\n  user-select: none;\n  text-transform: uppercase;\n  text-align: center;\n  color: #1447c8;\n  font-weight: 600;\n  font-size: var(--body-font-size);\n  cursor: pointer;\n  background-color: #fff;\n  border: 2px solid #1447c8;\n  border-radius: 6px;\n  padding: 1rem 1.5rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n#sponsors #sponsor-btns #email:hover {\n  background-color: #193787;\n}\n\n#sponsors #sponsor-btns #email:active {\n  color: #f6f8fa;\n  background-color: #081646;\n  transform: translateY(4px);\n}\n\n@media screen and (width <= 900px) {\n  #sponsors #sponsor-btns #email {\n    font-size: 1em;\n  }\n}\n\n#sponsors #sponsor-btns #email:hover {\n  color: #f6f8fa;\n}\n\n#sponsors .logo-group {\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  align-items: center;\n  gap: 3rem 5rem;\n  padding: 2rem 0;\n  display: flex;\n}\n\n#sponsors .logo-group img {\n  transition: all .2s;\n}\n\n#sponsors .logo-group img:hover {\n  transition: all .2s;\n  transform: translateY(-10px);\n}\n\n#sponsors #brick-tier img {\n  max-width: 100%;\n  height: 275px;\n}\n\n#sponsors #platinum-tier img {\n  max-width: 100%;\n  height: 255px;\n}\n\n#sponsors #gold-tier #mttech {\n  max-width: 100%;\n  height: 150px;\n}\n\n#sponsors #gold-tier #wegmans {\n  max-width: 100%;\n  height: 400px;\n}\n\n#sponsors #gold-tier img {\n  max-width: 100%;\n  height: 175px;\n}\n\n#sponsors #bronze-silver-tier img {\n  height: 150px;\n}\n\n#sponsors #partners {\n  padding-top: 1rem;\n}\n\n#sponsors #partners img {\n  max-width: 90%;\n  height: 80px;\n}\n\n#sponsors #partners #stickermule {\n  height: 100px;\n}\n\n#sponsors #partners #simone {\n  height: 50px;\n}\n\n#leadership #team {\n  grid-template-columns: 1fr 1fr 1fr 1fr;\n  gap: 2.5rem 5rem;\n  display: grid;\n}\n\n#leadership #team .leader .leader-img {\n  flex-flow: column;\n  align-items: center;\n  margin-bottom: .75rem;\n  display: flex;\n}\n\n#leadership #team .leader .leader-img .tape {\n  opacity: .5;\n  border-radius: 2px;\n  width: 50%;\n  height: 30px;\n  margin: auto;\n  transform: translateY(15px);\n}\n\n#leadership #team .leader .leader-img .tape-orange {\n  background-color: #ff9c4a;\n}\n\n#leadership #team .leader .leader-img .tape-blue {\n  background-color: #44c6e6;\n}\n\n#leadership #team .leader .leader-img img {\n  border-radius: 6px;\n  width: 100%;\n}\n\n#leadership #team .leader .leader-role {\n  opacity: .7;\n  padding-bottom: 0;\n  font-size: 1.2rem;\n  font-weight: 500;\n}\n\n#leadership #team .leader .leader-name {\n  font-weight: bold;\n}\n\n#contact {\n  flex-direction: row;\n  justify-content: space-between;\n  min-height: auto;\n  padding-bottom: 0;\n  display: flex;\n}\n\n#contact #contact-content {\n  width: 50%;\n  padding-right: 20px;\n}\n\n#contact #contact-socials {\n  background-image: url(\"contact-monitor.785a0362.svg\");\n  background-position: bottom;\n  background-repeat: no-repeat;\n  background-size: contain;\n  flex-direction: column;\n  justify-content: center;\n  align-self: flex-end;\n  align-items: center;\n  width: 430px;\n  max-width: 50%;\n  height: 330px;\n  margin-bottom: -2px;\n  padding: 1rem 2.5rem 5rem;\n  display: flex;\n}\n\n#contact #contact-socials #social-icons {\n  flex-wrap: wrap;\n  display: flex;\n}\n\n#contact #contact-socials #social-icons a {\n  margin: 1rem;\n}\n\n#contact #contact-socials #social-icons a i {\n  color: #000;\n  font-size: 3rem;\n}\n\n#contact #contact-socials #social-icons a i:hover {\n  color: #44c6e6;\n}\n\nfooter {\n  background-color: #d0d9e2;\n  justify-content: space-between;\n  padding: 2rem 5rem;\n  display: flex;\n}\n\nfooter p {\n  line-height: 2.5rem;\n}\n\nfooter #footer-left {\n  padding-right: 1rem;\n}\n\nfooter #footer-right {\n  justify-content: space-between;\n  display: flex;\n}\n\nfooter #footer-right p {\n  padding-bottom: 0;\n}\n\nfooter #footer-right p:not(p:last-of-type) {\n  padding-right: 1rem;\n}\n\n@media screen and (width <= 1500px) {\n  #faq #faq-title {\n    flex-direction: column;\n    align-items: flex-start;\n  }\n\n  #faq #faq-cards {\n    flex-direction: column;\n  }\n\n  #faq #faq-cards-left, #faq #faq-cards-right {\n    width: 100%;\n    margin: 0;\n  }\n}\n\n@media screen and (width <= 1220px) {\n  nav {\n    padding: 0 85px 0 5rem;\n  }\n\n  section {\n    padding: 120px 5rem 0;\n  }\n\n  #hero {\n    flex-direction: column;\n    align-items: center;\n  }\n\n  #hero #hero-content {\n    text-align: center;\n    flex-basis: auto;\n    width: auto;\n    margin-right: 0;\n  }\n\n  #about #about-content #about-buttons {\n    width: 100%;\n  }\n\n  #leadership #team {\n    grid-template-columns: 1fr 1fr 1fr;\n    display: grid;\n  }\n\n  footer #footer-right {\n    text-align: right;\n    flex-direction: column;\n  }\n\n  footer #footer-right p:not(p:last-of-type) {\n    padding-right: 0;\n  }\n}\n\n@media screen and (width <= 955px) {\n  nav {\n    height: 70px;\n    padding: 0 3.5rem;\n  }\n\n  nav #toggle {\n    display: block;\n  }\n\n  nav #logo {\n    width: 60px;\n  }\n\n  nav .link, nav #login {\n    display: none;\n  }\n\n  .show-nav {\n    z-index: 4;\n    border-bottom: none;\n    border-right: 2px solid #44c6e640;\n    flex-direction: column;\n    justify-content: flex-start;\n    width: 50vw;\n    min-width: max-content;\n    height: 100vh;\n    padding: 0 3.5rem;\n  }\n\n  .show-nav .top {\n    height: 68px;\n  }\n\n  .show-nav .left, .show-nav .right {\n    align-items: flex-start;\n    margin-top: 2rem;\n  }\n\n  .show-nav .left a, .show-nav .right a {\n    margin-top: 2rem;\n    margin-right: 0;\n  }\n\n  .show-nav .left {\n    flex-direction: column;\n    flex-grow: 0;\n    order: 2;\n  }\n\n  .show-nav .right {\n    flex-direction: column-reverse;\n    order: 1;\n  }\n\n  .show-nav .link, .show-nav #login, .show-gray {\n    display: block;\n  }\n\n  #mlh-trust-badge {\n    width: 50px;\n  }\n\n  section {\n    padding: 100px 3.5rem 0;\n  }\n\n  #hero #hero-content #hero-buttons {\n    flex-direction: column;\n  }\n\n  #hero #hero-content #hero-buttons #login {\n    width: 100%;\n    margin: 0 0 1rem;\n  }\n\n  #hero #hero-content #hero-buttons #register {\n    width: 100%;\n  }\n\n  #about #about-cards {\n    flex-direction: column;\n  }\n\n  #about #about-cards .about-card {\n    width: 100%;\n  }\n\n  #about #about-cards .about-card:not(.about-card:last-of-type) {\n    margin-bottom: 2rem;\n  }\n\n  #about #about-stats {\n    flex-direction: column;\n  }\n\n  #about #about-stats #stats-content {\n    width: 100%;\n  }\n\n  #about #about-stats video {\n    max-width: 100%;\n    padding-top: 2rem;\n  }\n\n  #prizes #prizes-card > .content .text .title {\n    letter-spacing: .5rem;\n  }\n}\n\n@media screen and (width <= 900px) {\n  :root {\n    --body-font-size: 1rem;\n  }\n\n  h1 {\n    font-size: 2rem;\n  }\n\n  h2 {\n    font-size: 1.75rem;\n  }\n\n  h3 {\n    font-size: 1.35rem;\n  }\n\n  #post #prizes-ricky {\n    width: 90%;\n  }\n\n  #about #about-content p {\n    font-size: 1em;\n  }\n\n  #about #about-content #about-buttons {\n    flex-direction: column;\n    width: 60%;\n  }\n\n  #about #about-content #about-buttons a {\n    margin-left: 0;\n  }\n\n  #schedule {\n    flex-flow: column;\n    display: flex;\n  }\n\n  #schedule #schedule-left .day {\n    width: calc(50% - .75rem);\n  }\n\n  #schedule #schedule-left .day:first-of-type {\n    margin-right: 1rem;\n  }\n\n  #schedule #schedule-calendar {\n    width: 100%;\n    margin-top: 1rem;\n  }\n\n  #faq #faq-cards {\n    margin-top: 20px;\n  }\n\n  #faq #faq-cards .card .accordion-header {\n    padding: 10px 20px;\n  }\n\n  #faq #faq-cards .card .panel {\n    padding: 20px 20px 10px;\n  }\n\n  #prizes #prizes-card {\n    padding: 35px 35px 75px;\n  }\n\n  #prizes #prizes-card > .content {\n    margin-bottom: 30px;\n  }\n\n  #prizes #prizes-card > .content .graphic {\n    display: none;\n  }\n\n  #prizes #prizes-card > .content .text {\n    row-gap: 15px;\n  }\n\n  #prizes #prizes-card .tape {\n    width: 50px;\n    height: 12px;\n  }\n\n  #prizes #prizes-card .tape.top-left {\n    top: 12px;\n    left: 12px;\n  }\n\n  #prizes #prizes-card .tape.top-right {\n    top: 12px;\n    right: -38px;\n  }\n\n  #prizes #prizes-card .tape.bottom-left {\n    bottom: 0;\n    left: 12px;\n  }\n\n  #prizes #prizes-card .tape.bottom-right {\n    bottom: 0;\n    right: -38px;\n  }\n\n  #prizes #prizes-card #inner-prizes-card {\n    width: calc(100% + 40px);\n    margin-left: -20px;\n    padding: 20px;\n  }\n\n  #prizes #prizes-card #inner-prizes-card .content {\n    flex-direction: column;\n    row-gap: 20px;\n  }\n\n  #prizes #prizes-card #prizes-corner-text {\n    font-size: .75rem;\n    right: 20px;\n  }\n\n  #sponsors #sponsor-btns {\n    flex-flow: column;\n    width: max-content;\n    margin: auto;\n  }\n\n  #sponsors #sponsor-btns #prospectus {\n    margin: 0 0 1rem;\n    padding: 1rem 3rem;\n  }\n\n  #sponsors .logo-group {\n    padding: 1rem 0;\n  }\n\n  #leadership #team {\n    grid-template-columns: 1fr 1fr;\n    display: grid;\n  }\n\n  #leadership #team .leader .leader-role {\n    font-size: .9rem;\n  }\n\n  #contact {\n    flex-direction: column;\n  }\n\n  #contact #contact-content {\n    width: 100%;\n    padding-right: 0;\n  }\n\n  #contact #contact-socials {\n    width: 75%;\n    max-width: 75%;\n    height: calc(56vw - 3.92rem);\n    margin: 2rem auto -2px;\n  }\n\n  footer p {\n    line-height: 2rem;\n  }\n}\n\n@media screen and (width <= 650px) {\n  #about #stats-content #stats {\n    flex-direction: column;\n  }\n\n  #about #stats-content #stats div {\n    padding: 0 0 20px;\n  }\n\n  #schedule #schedule-left .day {\n    width: 100%;\n  }\n\n  #schedule #schedule-left .day:first-of-type {\n    margin-right: 0;\n  }\n\n  #prizes #prizes-card {\n    padding: 20px 20px 60px;\n  }\n\n  #prizes #prizes-card #inner-prizes-card {\n    width: 100%;\n    margin-left: 0;\n  }\n\n  #leadership #team {\n    grid-template-columns: 1fr;\n    display: grid;\n  }\n\n  #contact #contact-socials {\n    background-image: none;\n    justify-content: flex-start;\n    width: 100%;\n    max-width: 100%;\n    height: auto;\n    margin: 2rem 0;\n    padding: 0;\n  }\n\n  #contact #contact-socials #social-icons a i {\n    font-size: 2rem;\n  }\n\n  footer {\n    flex-direction: column;\n  }\n\n  footer #footer-right {\n    text-align: left;\n  }\n}\n\n/*# sourceMappingURL=index.d8454602.css.map */\n","// Variables\n// Using a mix of SASS for easier readability and CSS for easier changability\n// Colors\n$dark-blue: #193787;\n$blue: #1447C8;\n$light-blue: #44C6E6;\n$off-white: #F6F8FA;\n$darker-blue: #081646;\n$orange: #FF9C4A;\n$grey: #D0D9E2;\n$beige: #F8953A;\n$black: #000000;\n$white: #FFFFFF;\n\n// Typography\n:root {\n    --body-font-size: 1.3rem;\n}\n\n// Mixins\n@mixin button-primary {\n    background-color: $blue;\n    text-decoration: none;\n    user-select: none;\n    padding: 1rem 1.5rem;\n    border-radius: 6px;\n    font-weight: 600;\n    text-transform: uppercase;\n    text-align: center;\n    display: inline-block;\n    color: $off-white;\n    font-size: var(--body-font-size);\n    cursor: pointer;\n    transition: 0.2s all;\n\n    &:hover {\n        background-color: $dark-blue;\n    }\n\n    &:active {\n        transform: translateY(4px);\n        color: $off-white;\n        background-color: $darker-blue;\n    }\n\n    @media screen and (max-width: 900px) {\n        font-size: 1em;\n    }\n}\n\n@mixin button-secondary {\n    @include button-primary;\n    background-color: white;\n    color: $blue;\n    border: 2px solid $blue;\n\n    &:hover {\n        color: $off-white;\n    }\n}\n\n// General Styles\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n    font-family: 'Work Sans', sans-serif;\n    line-height: 125%;\n\n    // Transition all elements on the screen\n    // (except FAQ panel, which has conflicting transitions)\n    // (and except certian nav stuff, which we don't want)\n    &:not(.panel):not(.show-nav):not(.left):not(.right) {\n        transition-duration: 1s;\n        transition-property: margin, padding, width, font-size;\n    }\n}\n\nbody {\n    background-color: $off-white;\n}\n\n// Typography\nh1 {\n    font-size: 3rem;\n    font-weight: 600;\n    font-family: 'Sora', sans-serif;\n    margin-left: -5px;\n    color: $darker-blue;\n}\n\nh2 {\n    font-size: 2.5rem;\n    font-weight: 600;\n    padding-bottom: 1rem;\n    font-family: 'Sora', sans-serif;\n    color: $darker-blue;\n}\n\nh3 {\n    font-size: 1.75rem;\n    font-weight: 600;\n    padding-bottom: 2rem;\n    color: $darker-blue;\n}\n\np {\n    font-size: var(--body-font-size);\n    line-height: 133%;\n    padding-bottom: 1rem;\n    color: $darker-blue;\n\n    &:last-child {\n        padding-bottom: 0;\n    }\n\n    a {\n        text-decoration: none;\n        color: $blue;\n        border-bottom: 2px solid $blue;\n\n        &:hover, &:focus, &:active {\n            font-weight: bold;\n            text-decoration: none;\n        }\n    }\n}\n\n\n// Nav\nnav {\n    background-color: white;\n    border-bottom: 2px solid rgba($light-blue, 25%);\n    display: flex;\n    justify-content: space-between;\n    font-size: var(--body-font-size);\n    height: 100px;\n    position: fixed;\n    padding: 0px 85px 0px 8rem;\n    top: 0;\n    left: 0;\n    right: 0;\n    z-index: 1;\n\n    .top, .left, .right {\n        display: flex;\n        align-items: center;\n    }\n\n    .left {\n        flex-grow: 1;\n    }\n\n    #toggle {\n        margin-right: 2rem;\n        color: $blue;\n        font-size: 2rem;\n        width: 2rem;\n        display: none;\n    }\n\n    a {\n        margin-right: 2rem;\n        text-decoration: none;\n        color: $blue;\n    }\n\n    .link {\n        border-bottom: 2px solid white;\n        transition: all 0.2s;\n\n        &:not(:focus):hover {\n            // underline upon hover, disable hover upon click\n            font-weight: bold;\n            border-color: $blue;\n        }\n\n        &.active {\n            font-weight: bold;\n            color: $darker-blue;\n            border-color: $darker-blue;\n\n            &:hover {\n                border-color: $darker-blue;\n            }\n        }\n    }\n\n    #login {\n        @include button-primary;\n    }\n\n    #logo {\n        width: 80px;\n        border: none;\n\n        img {\n            width: 100%;\n            height: 100%;\n        }\n    }\n}\n\n.mobile-grayout {\n    position: fixed;\n    width: 100%;\n    height: 100%;\n    top: 0;\n    left: 0;\n    background-color: black;\n    opacity: 0.25;\n    z-index: 3;\n    cursor: pointer;\n    display: none;\n}\n\n// MLH Banner\n#mlh-trust-badge {\n    display: block;\n    position: fixed;\n    top: 0;\n    right: 5px;\n    width: 75px;\n    height: 0;\n    z-index: 2;\n}\n\n\n// Section padding\nsection {\n    padding: 120px 8rem 0px; // Set up to avoid nav overlap when linked\n    display: flex;\n    flex-flow: column nowrap;\n    justify-content: center;\n}\n\n\n// Videos - hiding controls\nvideo::-webkit-media-controls {\n    opacity: 0;\n}\n\n// Post Event\n#post {\n    text-align: center;\n    background-color: $off-white;\n\n    #devpost {\n        @include button-primary();\n        width: max-content;\n        margin: 1rem auto 0rem;\n    }\n\n    p {\n        margin-top: 1rem;\n    }\n\n    #prizes-ricky {\n        width: 50%;\n        margin: auto;\n    }\n}\n\n// Hero\n#hero {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    flex-flow: row nowrap;\n\n    #hero-video video {\n        max-width: 100%;\n    }\n\n    #hero-content {\n        width: max-content;\n        margin-right: 2rem;\n\n        h3:not(h3:last-of-type) {\n            padding-bottom: 0;\n        }\n\n        h3:last-of-type {\n            padding-bottom: 3rem;\n        }\n\n        #hero-buttons {\n            display: flex;\n            justify-content: space-between;\n\n            #login {\n                @include button-primary();\n                margin-right: 2rem;\n                width: 50%;\n            }\n\n            #register {\n                @include button-secondary;\n                width: 50%;\n            }\n        }\n        \n        #discord {\n            @include button-primary();\n            width: 100%;\n            margin-top: 1rem;\n        }\n    }\n}\n\n// About\n#about {\n    #about-cards {\n        display: flex;\n        justify-content: space-between;\n        margin: 3rem 0rem;\n\n        .about-card {\n            background-color: white;\n            border: 1px solid $light-blue;\n            border-radius: 6px;\n            padding: 20px;\n            width: 48%;\n        }\n    }\n\n    #about-stats {\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n\n        #stats-content {\n            width: 50%;\n\n            #stats {\n                display: flex;\n                justify-content: space-between;\n                flex-wrap: wrap;\n\n                div {\n                    padding-right: 20px;\n\n                    p:first-of-type {\n                        padding-bottom: 0;\n                    }\n                }\n            }\n        }\n\n        video {\n            max-width: 50%;\n        }\n    }\n}\n\n// Schedule\n#schedule {\n    display: flex;\n    flex-flow: row;\n    justify-content: space-between;\n    row-gap: 1rem;\n\n    #schedule-left {\n        display: flex;\n        flex-flow: column;\n\n        h2 {\n            margin-bottom: 1rem;\n        }\n\n        #schedule-days {\n            border: 2px solid $blue;\n            border-radius: 6px;\n            display: flex;\n            row-gap: 0;\n            margin-bottom: 1rem;\n            overflow: hidden;\n            width: 100%;\n\n            .day {\n                @include button-secondary();\n                margin: 0;\n                border-radius: 0px;\n                border: none;\n                width: 50%;\n\n                &:active {\n                    transform: translateY(0px);\n                }\n\n                &-active {\n                    background-color: $blue;\n                    color: $off-white;\n                }\n            }\n        }\n    }\n\n    #schedule-calendar {\n        background-color: #FFFFFF;\n        border: 1px solid $light-blue;\n        border-radius: 6px;\n        padding: 0rem 3rem calc(1rem + 15px);\n        width: 55%;\n        align-self: flex-start;\n\n        #schedule-tape {\n            display: flex;\n            justify-content: space-between;\n            height: 30px;\n            position: relative;\n            top: -15px;\n            margin-bottom: 1rem;\n\n            &-left {\n                width: 35%;\n                height: 100%;\n                background-color: $orange;\n                opacity: 0.25;\n            }\n\n            &-right {\n                width: 35%;\n                height: 100%;\n                background-color: $light-blue;\n                opacity: 0.25;\n            }\n        }\n\n        #feb-26-content {\n            display: none;\n        }\n\n        .schedule-events .event {\n            display: flex;\n            flex-wrap: wrap;\n            column-gap: 1rem;\n            padding: 1rem;\n            margin-bottom: 1rem;\n            border-radius: 6px;\n            background-color: #FFFFFF;\n            border: 1px solid $light-blue;\n\n            p {\n                padding-bottom: 0rem;\n            }\n\n            &-complete {\n                opacity: 0.3;\n                background-color: $light-blue;\n                border: none;\n            }\n\n            &-live {\n                background-color: $blue;\n                border: none;\n\n                p {\n                    color: #FFFFFF;\n                }\n            }\n\n            .time {\n                opacity: 0.75;\n                font-size: 1rem;\n                margin: auto 0; // because it's smaller, centering it vertically\n            }\n            \n            .location {\n                opacity: 0.75;\n                font-size: 1rem;\n                margin: auto 0; // because it's smaller, centering it vertically\n            }\n\n            .live {\n                font-weight: bold;\n                color: $orange;\n            }\n        }\n    }\n}\n\n// FAQ\n#faq {\n    #faq-title {\n        display: flex;\n        flex-wrap: wrap;\n        align-items: center;\n\n        #faq-title-content {\n            margin-right: 3rem;\n        }\n    }\n\n    #faq-cards {\n        margin-top: 40px;\n        display: flex;\n        flex-flow: row wrap;\n        justify-content: space-between;\n\n        // TODO: This can be cleaner.\n        $card-m: 20px;\n\n        &-left {\n            width: calc(50% - (#{$card-m} / 2));\n            margin-right: calc($card-m / 2);\n        }\n\n        &-right {\n            width: calc(50% - (#{$card-m} / 2));\n            margin-left: calc($card-m / 2);\n        }\n\n        .card {\n            width: 100%;\n            margin-bottom: $card-m;\n            border-radius: 6px;\n            background-color: white;\n            border: 2px solid $blue;\n\n            &:active {\n                transform: none;\n            }\n\n            .accordion-header {\n                background-color: transparent;\n                cursor: pointer;\n                outline: none;\n                color: $blue;\n                font-weight: 600;\n                text-align: left;\n                padding: 20px 30px;\n                border: none;\n                border-radius: 0px 0px 6px 6px; // making bottom corners round and top corners filled\n                width: 100%;\n                font-size: var(--body-font-size);\n                font-weight: bold;\n\n                .fa-plus {\n                    margin-right: 10px;\n\n                    &-blue {\n                        color: $blue;\n                    }\n\n                    &-light-blue {\n                        color: $light-blue;\n                    }\n\n                    &-orange {\n                        color: $orange;\n                    }\n                }\n\n                .fa-minus {\n                    margin-right: 10px;\n                    color: white;\n                }\n\n                &:hover {\n                    background-color: $dark-blue;\n                    border-radius: 0;\n                    color: white;\n\n                    .fa-plus {\n                        color: white;\n                    }\n                }\n            }\n\n            .panel {\n                display: none; // Toggled in JS\n                padding: 20px 65px; // large side padding aligns with header text\n\n                p, em {\n                    color: $blue;\n                    line-height: 23px;\n                    margin-bottom: 10px;\n                }\n            }\n        }\n\n        .active .accordion-header {\n            color: white;\n            background-color: $blue;\n\n            &:hover {\n                border-radius: 0px 0px 6px 6px; // making bottom corners round and top corners filled\n            }\n        }\n    }\n}\n\n// Prizes\n#prizes {\n    $tape-offset: 35px;  // how far into the card is the tape placed?\n    \n    @mixin tape-transform($rotation) {\n        transform: translate(-50%, -50%) rotate($rotation);\n        // this makes it so that we're positioning the tape by its center instead of its top-left, pre-rotation\n        // corner, which is significantly easier\n    }\n\n    #prizes-ricky {\n        // placeholder\n        width: 85%;\n        max-width: 980px;\n        height: auto;\n        background-color: blue;\n        margin: 0 auto;\n    }\n\n    #prizes-card {\n        background-color: white;\n        border: 1px solid $light-blue;\n        border-radius: 6px;\n        padding: 75px 95px;\n        position: relative;\n        width: 100%;\n\n        .tape {\n            background-color: $beige;\n            height: 40px;\n            opacity: 0.25;\n            position: absolute;\n            width: 165px;\n\n            &.top-left {\n                @include tape-transform(-45deg);\n                left: $tape-offset;\n                top: $tape-offset;\n            }\n\n            &.top-right {\n                @include tape-transform(45deg);\n                right: $tape-offset - 165px;\n                top: $tape-offset;\n            }\n\n            &.bottom-left {\n                @include tape-transform(45deg);\n                left: $tape-offset;\n                bottom: $tape-offset - 40px;\n            }\n\n            &.bottom-right {\n                @include tape-transform(-45deg);\n                right: $tape-offset - 165px;\n                bottom: $tape-offset - 40px;\n            }\n        }\n\n        & > .content {\n            align-items: flex-end;\n            column-gap: 50px;\n            display: flex;\n            flex-direction: row;\n            margin-bottom: 100px;\n\n            .graphic {\n                flex: 0 0 auto;\n            }\n\n            .text {\n                display: flex;\n                flex-direction: column;\n                row-gap: 20px;\n\n                .title {\n                    letter-spacing: 1.5rem;\n                    opacity: 0.50;\n                }\n            }\n        }\n\n        #inner-prizes-card {\n            background-color: white;\n            border: 1px solid $light-blue;\n            border-radius: 6px;\n            padding: 35px;\n            width: 100%;\n\n            .title {\n                padding-bottom: 20px;\n            }\n\n            .content {\n                align-items: flex-start;\n                display: flex;\n                flex-direction: row;\n                column-gap: 30px;\n            }\n        }\n\n        #prizes-corner-text {\n            font-size: 1.125rem;\n            position: absolute;\n            bottom: calc(75px / 2);\n            right: 95px;\n            opacity: 0.50;\n            transform: translateY(50%);  // easy way to perfectly vertical center the text\n        }\n    }\n}\n\n// Sponsors\n#sponsors {\n    #sponsor-btns {\n        margin: 1rem 0 2rem;\n        display: flex;\n\n        #prospectus {\n            @include button-primary();\n            margin-right: 2rem;\n        }\n\n        #email {\n            @include button-secondary();\n        }\n    }\n\n    .logo-group {\n        align-items: center;\n        display: flex;\n        justify-content: space-evenly;\n        flex-wrap: wrap;\n        row-gap: 3rem;\n        column-gap: 5rem;\n        padding: 2rem 0;\n\n        img {\n            transition: all 0.2s;\n\n            &:hover {\n                transform: translateY(-10px);\n                transition: all 0.2s;\n            }\n        }\n    }\n\n    #brick-tier img {\n        height: 275px;\n        max-width: 100%;\n    }\n\n    #platinum-tier img {\n        height: 255px;\n        max-width: 100%;\n    }\n\n    #gold-tier {\n\n        #mttech { // logo shape messes with scaling\n            height: 150px;\n            max-width: 100%;\n        }\n\n        #wegmans { // logo size messes with scaling\n            height: 400px;\n            max-width: 100%;\n        }\n        \n        img {\n            height: 175px;\n            max-width: 100%;\n        }\n    }\n\n    #bronze-silver-tier img {\n        height: 150px;\n    }\n    \n    #partners {\n        padding-top: 1rem;\n\n        img {\n            height: 80px;\n            max-width: 90%;\n        }\n\n        #stickermule { // their brand's padding messes with size consistancy\n            height: 100px;\n        }\n\n        #simone { // their logo's shape messes with size consistancy\n            height: 50px;\n        }\n    }\n}\n\n// Leadership\n#leadership #team {\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr 1fr;\n    column-gap: 5rem;\n    row-gap: 2.5rem;\n\n    .leader {\n        .leader-img {\n            display: flex;\n            flex-flow: column;\n            align-items: center;\n            margin-bottom: 0.75rem;\n\n            .tape {\n                opacity: 0.5;\n                width: 50%;\n                height: 30px;\n                border-radius: 2px;\n                transform: translateY(15px);\n                margin: auto;\n\n                &-orange {\n                    background-color: $orange;\n                }\n\n                &-blue {\n                    background-color: $light-blue;\n                }\n            }\n\n            img {\n                border-radius: 6px;\n                width: 100%;\n            }\n        }\n\n        .leader-role {\n            font-size: 1.2rem;\n            opacity: 0.7;\n            font-weight: 500;\n            padding-bottom: 0px;\n        }\n\n        .leader-name {\n            font-weight: bold;\n        }\n    }\n}\n\n// Contact\n#contact {\n    padding-bottom: 0;\n    display: flex;\n    justify-content: space-between;\n    flex-direction: row;\n    min-height: auto;\n\n    #contact-content {\n        width: 50%;\n        padding-right: 20px;\n    }\n\n    #contact-socials {\n        align-self: flex-end;\n        background-image: url(\"../assets/bh8/contact-monitor.svg\");\n        width: 430px;\n        max-width: 50%;\n        height: 330px;\n        margin-bottom: -2px; // Gets rid of gap between svg and footer\n        background-size: contain;\n        background-repeat: no-repeat;\n        background-position: center bottom;\n        padding: 1rem 2.5rem 5rem;\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n\n        #social-icons {\n            display: flex;\n            flex-wrap: wrap;\n\n            a {\n                margin: 1rem;\n\n                i {\n                    font-size: 3rem;\n                    color: $black;\n\n                    &:hover {\n                        color: $light-blue;\n                    }\n                }\n            }\n        }\n    }\n}\n\n\n// Footer\nfooter {\n    background-color: $grey;\n    padding: 2rem 5rem;\n    display: flex;\n    justify-content: space-between;\n\n    p {\n        line-height: 2.5rem;\n    }\n\n    #footer-left {\n        padding-right: 1rem;\n    }\n\n    #footer-right {\n        display: flex;\n        justify-content: space-between;\n\n        p {\n            padding-bottom: 0;\n\n            &:not(p:last-of-type) {\n                padding-right: 1rem;\n            }\n        }\n    }\n}\n\n\n@media screen and (max-width: 1500px) {\n    // FAQ\n    #faq {\n        #faq-title {\n            flex-direction: column;\n            align-items: flex-start;\n        }\n\n        #faq-cards {\n            flex-direction: column;\n\n            &-left, &-right {\n                margin: 0;\n                width: 100%;\n            }\n        }\n    }\n}\n\n@media screen and (max-width: 1220px) {\n    // Nav\n    nav {\n        padding: 0px 85px 0px 5rem;\n    }\n\n    // Section padding\n    section {\n        padding: 120px 5rem 0px; // Set up to avoid nav overlap when linked\n    }\n\n    // Hero\n    #hero {\n        flex-direction: column;\n        align-items: center;\n\n        #hero-content {\n            width: auto;\n            margin-right: 0;\n            flex-basis: auto;\n            text-align: center;\n        }\n    }\n\n    // About\n    #about #about-content #about-buttons {\n        width: 100%;\n    }\n\n    // Leadership\n    #leadership #team {\n        display: grid;\n        grid-template-columns: 1fr 1fr 1fr;\n    }\n\n    // Footer\n    footer #footer-right {\n        flex-direction: column;\n        text-align: right;\n\n        p:not(p:last-of-type) {\n            padding-right: 0;\n        }\n    }\n}\n\n@media screen and (max-width: 955px) {\n    // Nav\n    nav {\n        height: 70px;\n        padding: 0px 3.5rem;\n\n        #toggle {\n            display: block;\n        }\n\n        #logo {\n            width: 60px;\n        }\n\n        .link, #login {\n            display: none;\n        }\n    }\n\n    .show-nav {\n        height: 100vh;\n        width: 50vw;\n        min-width: max-content;\n        padding: 0px 3.5rem;\n        border-bottom: none;\n        border-right: 2px solid rgba($light-blue, 25%);\n        flex-direction: column;\n        justify-content: flex-start;\n        z-index: 4;\n\n        .top {\n            height: 68px;\n        }\n\n        .left, .right {\n            align-items: flex-start;\n            margin-top: 2rem;\n\n            a {\n                margin-right: 0rem;\n                margin-top: 2rem;\n            }\n        }\n\n        .left {\n            flex-direction: column;\n            flex-grow: 0;\n            order: 2;\n        }\n\n        .right {\n            flex-direction: column-reverse;\n            order: 1;\n        }\n\n        .link, #login {\n            display: block;\n        }\n    }\n\n    .show-gray {\n        display: block;\n    }\n\n    // MLH Banner\n    #mlh-trust-badge {\n        width: 50px;\n    }\n\n    // Section padding\n    section {\n        padding: 100px 3.5rem 0px; // Set up to avoid nav overlap when linked\n    }\n\n    // Hero\n    #hero #hero-content #hero-buttons {\n        flex-direction: column;\n\n        #login {\n            margin: 0rem 0rem 1rem;\n            width: 100%;\n        }\n\n        #register {\n            width: 100%;\n        }\n    }\n\n    // About\n    #about {\n        #about-cards {\n            flex-direction: column;\n\n            .about-card {\n                width: 100%;\n\n                &:not(.about-card:last-of-type) {\n                    margin-bottom: 2rem;\n                }\n            }\n        }\n\n        #about-stats {\n            flex-direction: column;\n\n            #stats-content {\n                width: 100%;\n            }\n\n            video {\n                max-width: 100%;\n                padding-top: 2rem;\n            }\n        }\n    }\n\n    // Prizes\n    #prizes #prizes-card > .content .text .title {\n        letter-spacing: 0.5rem;\n    }\n}\n\n@media screen and (max-width: 900px) {\n    // Variables\n    :root {\n        --body-font-size: 1rem;\n    }\n\n    // Typography\n    h1 {\n        font-size: 2rem;\n    }\n\n    h2 {\n        font-size: 1.75rem;\n    }\n\n    h3 {\n        font-size: 1.35rem;\n    }\n\n    // Post\n    #post #prizes-ricky {\n        width: 90%;\n    }\n\n    // About\n    #about #about-content {\n        p {\n            font-size: 1em;\n        }\n\n        #about-buttons {\n            flex-direction: column;\n            width: 60%;\n\n            a {\n                margin-left: 0;\n            }\n        }\n    }\n\n    // Schedule\n    #schedule {\n        display: flex;\n        flex-flow: column;\n\n        #schedule-left .day {\n            width: calc(50% - 0.75rem);\n\n            &:first-of-type {\n                margin-right: 1rem;\n            }\n        }\n\n        #schedule-calendar {\n            margin-top: 1rem;\n            width: 100%;\n        }\n    }\n\n    // FAQ\n    #faq #faq-cards {\n        margin-top: 20px;\n\n        .card {\n            .accordion-header {\n                padding: 10px 20px;\n            }\n\n            .panel {\n                padding: 20px 20px 10px;\n            }\n        }\n    }\n\n    // Prizes\n    #prizes {\n        $tape-offset: 12px;               // how far into the card is the tape placed?\n        $overflow-size: 35px;             // how far does the outer card go into the section margins?\n        $inner-card-overflow-size: 20px;  // how far does the inner card go into the outer card's margins?\n\n        #prizes-card {\n            padding: $overflow-size $overflow-size ($overflow-size + 40px);\n\n            & > .content {\n                margin-bottom: 30px;\n\n                .graphic {\n                    display: none;\n                }\n\n                .text {\n                    row-gap: 15px;\n                }\n            }\n\n            .tape {\n                height: 12px;\n                width: 50px;\n    \n                &.top-left {\n                    left: $tape-offset;\n                    top: $tape-offset;\n                }\n    \n                &.top-right {\n                    right: $tape-offset - 50px;\n                    top: $tape-offset;\n                }\n    \n                &.bottom-left {\n                    left: $tape-offset;\n                    bottom: $tape-offset - 12px;\n                }\n    \n                &.bottom-right {\n                    right: $tape-offset - 50px;\n                    bottom: $tape-offset - 12px;\n                }\n            }\n\n            #inner-prizes-card {\n                margin-left: -$inner-card-overflow-size;\n                padding: $inner-card-overflow-size;\n                width: calc(100% + (2 * #{$inner-card-overflow-size}));\n\n                .content {\n                    flex-direction: column;\n                    row-gap: 20px;\n                }\n            }\n\n            #prizes-corner-text {\n                font-size: 0.75rem;\n                right: 20px;\n            }\n        }\n    }\n\n    // Sponsors\n    #sponsors {\n        #sponsor-btns {\n            flex-flow: column;\n            width: max-content;\n            margin: auto;\n\n            #prospectus {\n                margin: 0rem 0rem 1rem;\n                padding: 1rem 3rem;\n            }\n        }\n\n        .logo-group {\n            padding: 1rem 0rem;\n        }\n    }\n\n    // Leadership\n    #leadership #team {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n\n        .leader .leader-role {\n            font-size: 0.9rem;\n        }\n    }\n\n    // Contact\n    #contact {\n        flex-direction: column;\n\n        #contact-content {\n            width: 100%;\n            padding-right: 0px;\n        }\n\n        #contact-socials {\n            margin: 2rem auto -2px;\n            max-width: 75%;\n            width: 75%;\n            height: calc((100vw - 7rem) * 0.56); // should be the same as 75% of the current width\n            // Essentially: (100vw - section padding to get 100% width) * 0.75 to get the 75% width * 0.75 for 75% of 75% width\n        }\n    }\n\n    // Footer\n    footer p {\n        line-height: 2rem;\n    }\n}\n\n@media screen and (max-width: 650px) {\n    // About\n    #about #stats-content #stats {\n        flex-direction: column;\n\n        div {\n            padding: 0px 0px 20px;\n        }\n    }\n\n    // Schedule\n    #schedule #schedule-left .day {\n        width: 100%;\n\n        &:first-of-type {\n            margin-right: 0rem;\n        }\n    }\n\n    // Prizes\n    #prizes #prizes-card {\n        padding: 20px 20px 60px;\n\n        #inner-prizes-card {\n            margin-left: 0;\n            width: 100%;\n        }\n    }\n\n    // Leadership\n    #leadership #team {\n        display: grid;\n        grid-template-columns: 1fr;\n    }\n\n    // Contact\n    #contact #contact-socials {\n        max-width: 100%;\n        width: 100%;\n        justify-content: flex-start;\n        padding: 0;\n        margin: 2rem 0;\n        background-image: none;\n        height: auto;\n\n        #social-icons a i {\n            font-size: 2rem;\n        }\n    }\n\n    // Footer\n    footer {\n        flex-direction: column;\n\n        #footer-right {\n            text-align: left;\n        }\n    }\n}\n"],"names":[],"version":3,"file":"index.d8454602.css.map"}